# YalantisInternship

./: .gitignore  README.md
Task3/app/: build.gradle  proguard-rules.pro
Task3/app/src/androidTest/java/com/adkdevelopment/e_contact/: ApplicationTest.java
Task3/app/src/main/: AndroidManifest.xml
Task3/app/src/main/java/com/adkdevelopment/e_contact/: App.java  FabHideOnScroll.java  ItemClickListener.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RxBus.java  Utilities.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/data/: DataManager.java  DatabaseRealm.java  PrefsManager.java  RealmManager.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/data/contracts/: Manager.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/data/local/: DatabaseRealm.java  PhotoRealm.java  ProfilePhotosRealm.java  ProfileRealm.java  StringRealm.java  TaskObjectRealm.java  TaskPhotoRealm.java  TaskRealm.java  TokenRealm.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/data/model/: TaskAddress.java  TaskCategory.java  TaskCity.java  TaskCityDistrict.java  TaskDistrict.java  TaskFile.java  TaskGeoAddress.java  TaskHouse.java  TaskObject.java  TaskPerformer.java  TaskState.java  TaskStreet.java  TaskStreetType.java  TaskType.java  TaskUser.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/data/remote/: ApiService.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/injection/: ActivityContext.java  ApplicationContext.java  DataRepository.java  DataRepositoryImpl.java  PerActivity.java  PrefsManager.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/injection/component/: ActivityComponent.java  AppComponent.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/injection/module/: AppModule.java  (+1 more)
Task3/app/src/main/java/com/adkdevelopment/e_contact/interfaces/: ItemClickListener.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/ui/: DetailActivity.java  DetailFragment.java  DetailPresenter.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  MainActivity.java  MainPresenter.java  MapsActivity.java  PhotoViewHolder.java  ProfileActivity.java  ProfileFragment.java  TasksFragment.java  TasksPresenter.java  TasksViewHolder.java
Task3/app/src/main/java/com/adkdevelopment/e_contact/utils/: Utilities.java
Task3/app/src/main/res/color/: tab_custom.xml
Task3/app/src/main/res/drawable/: ic_type_gov.xml  ic_type_other.xml  image_placeholder.xml  shape_oval.xml
Task3/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pager.xml  activity_profile.xml  drawer_header.xml  fragment_detail.xml  fragment_detail_image.xml  fragment_login.xml  fragment_profile.xml  fragment_tasks.xml  tab_custom.xml  tablayout_indicator.xml  task_item_grid.xml
Task3/app/src/main/res/menu/: menu_drawer.xml
Task3/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  filters.xml  strings.xml  styles.xml
Task3/app/src/main/res/values-uk/: strings.xml
Task3/app/src/test/java/com/adkdevelopment/e_contact/: ExampleUnitTest.java
(+196 files in other folders)
