<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016. Dmytro Karataiev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_item_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_height"
    android:layout_marginBottom="@dimen/padding_default"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/cardview_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Compound TextView won't work, as you can't adequately align text and 2 drawables -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/task_item_type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description_type"
                android:paddingBottom="@dimen/cardview_image_paddingBottom"
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="@dimen/cardview_padding"
                android:paddingTop="@dimen/cardview_image_paddingTop" />

            <TextView
                android:id="@+id/task_item_likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/thumb_up"
                android:drawablePadding="@dimen/cardview_likes_padding"
                android:drawableStart="@drawable/thumb_up"
                android:gravity="center"
                android:textColor="@color/text_grey_light" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_unselected" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/task_item_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/cardview_text_type_paddingBottom"
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="@dimen/cardview_padding"
                android:paddingTop="@dimen/cardview_padding"
                android:textColor="@color/text_black"
                android:textSize="@dimen/cardview_text_type_size" />

            <TextView
                android:id="@+id/task_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_item_type_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/cardview_task_padding"
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="@dimen/cardview_padding"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/cardview_text_size" />

            <TextView
                android:id="@+id/task_item_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_item_address"
                android:paddingEnd="@dimen/cardview_registered_paddingRight"
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="@dimen/cardview_registered_paddingRight"
                android:paddingStart="@dimen/cardview_padding"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/cardview_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_item_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_item_address"
                android:layout_toEndOf="@id/task_item_registered"
                android:layout_toRightOf="@id/task_item_registered"
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="@dimen/cardview_padding"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/cardview_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
